name    = Event-Wrappable
version = 0.1.0
author  = Rebecca Turner <becca@referencethis.com>
license = Perl_5
copyright_holder = Rebecca Turner
copyright_year   = 2012

[@Git]
tag_format = v%v
tag_message = v%v

;; gather all the files for distribution
;[GatherDir]
[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = Makefile.PL
exclude_filename = dist.ini
exclude_filename = weaver.ini

[@Filter]
-bundle = @Basic
-remove = GatherDir

[Prereqs]
Sub::Exporter = 0

[GitHub::Update]
metacpan = 1

[PkgVersion]

[NextRelease]
filename=ChangeLog
format=%-9v %{yyyy-MM-dd}d
time_zone=UTC

[PodWeaver]

[PruneFiles]
match = ~$

[InstallGuide]

[Signature]

[NoTabsTests]
[CheckChangeLog]
[Test::Portability]
[Test::Synopsis]
;[Test::Critic]
